.mainContainer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  min-height: 100vh;
  height: auto;
  padding: 20px;
}
.darkModeBtn {
  position: absolute;
  opacity: 1;
  transition: opacity 0.2s ease-in;
  align-self: start;
}
.darkModeBtn:hover {
  opacity: 0.7;
}
.darkModeBtn:active {
  opacity: 1;
}
.headerContainer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
  align-self: start;
}
.intro {
  width: 100%;
  text-align: center;
  font-size: clamp(0.9rem, 3vw, 1.5rem);
  margin-bottom: 20px;
  margin-top: 30px;
}
.logo {
  font-size: clamp(2.5rem, 10vw, 5rem);
  align-self: center;
  justify-self: center;
  width: 100%;
  text-align: center;
}
.centerSection {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}
.landingTaskSvg {
  width: 100%;
  max-width: 400px;
  height: auto;
  justify-self: center;
  margin-bottom: 30px;
}
.buttonsContainer {
  width: 100%;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto;
}
.authBtn {
  width: 100%;
  max-width: 300px;
  height: 50px;
  justify-self: center;
  align-self: start;
  border-radius: 5px;
  font-size: clamp(0.8rem, 5vw, 1.1rem);
  font-weight: 600;
  margin-top: 10px;
}

@media (max-width: 600px) {
  .darkModeBtn {
    position: relative;
    margin-bottom: 20px;
  }
  .intro {
    margin-top: 0px;
  }
}
