.modal {
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 50px auto auto;
  justify-self: center;
  width: 100%;
  max-width: 400px;
  min-height: 600px;
  height: auto;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
}
.tabsBar {
  display: grid;
  grid-template-columns: auto auto;
  width: 100%;
}
.tabsWrapper {
  display: grid;
  grid-template-columns: repeat(3, 40px);
  width: 100%;
  gap: 20px;
}
.tabBtn {
  background-color: transparent;
  width: 100%;
  opacity: 1;
  transition: opacity 0.2s ease-in;
}
.tabBtn:hover {
  opacity: 0.6;
}
.tabIcon {
  width: 100%;
  height: auto;
}
.closeIcon {
  width: 40px;
  height: auto;
  cursor: pointer;
  transition: fill 0.2s ease-in;
  justify-self: end;
}
.form {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  justify-self: center;
  align-self: center;
  width: 100%;
  padding: 20px;
}
.input {
  width: 100%;
}
.bottomContainer {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
  width: 100%;
}
.nextBtn, .okBtn {
  width: 50px;
  height: 50px;
  grid-column: 2;
  margin-left: auto;
  margin-top: auto;
  transition: opacity 0.2s ease-in;
  background-color: transparent;
  font-size: 1.5rem;
}
.nextBtn:hover, .okBtn:hover {
  opacity: 0.6;
}

